<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMG-rU-WWx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix_CodePath_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cX5-fv-Lpv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="188" id="pAL-14-Qbe" customClass="MovieCell" customModule="Flix_CodePath_2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAL-14-Qbe" id="hoX-Qz-92V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88h-aQ-UNc">
                                                    <rect key="frame" x="12" y="12" width="108" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="148" id="XNw-Ah-3Nb"/>
                                                        <constraint firstAttribute="width" constant="108" id="cfW-P5-n1k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKJ-l7-sX7">
                                                    <rect key="frame" x="140" y="12" width="254" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-gL-PPP">
                                                    <rect key="frame" x="140" y="56" width="254" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZXD-gL-PPP" firstAttribute="top" secondItem="WKJ-l7-sX7" secondAttribute="bottom" constant="20" id="5yk-bq-dbi"/>
                                                <constraint firstAttribute="trailing" secondItem="WKJ-l7-sX7" secondAttribute="trailing" constant="20" id="7m9-Az-QZS"/>
                                                <constraint firstItem="ZXD-gL-PPP" firstAttribute="leading" secondItem="88h-aQ-UNc" secondAttribute="trailing" constant="20" id="DOo-mu-oCG"/>
                                                <constraint firstItem="WKJ-l7-sX7" firstAttribute="leading" secondItem="88h-aQ-UNc" secondAttribute="trailing" constant="20" id="TEY-Zm-1tf"/>
                                                <constraint firstItem="88h-aQ-UNc" firstAttribute="top" secondItem="hoX-Qz-92V" secondAttribute="top" constant="12" id="VKB-n5-j0C"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXD-gL-PPP" secondAttribute="trailing" constant="20" id="aMs-er-c4r"/>
                                                <constraint firstItem="WKJ-l7-sX7" firstAttribute="top" secondItem="hoX-Qz-92V" secondAttribute="top" constant="12" id="chH-yg-uy5"/>
                                                <constraint firstItem="88h-aQ-UNc" firstAttribute="leading" secondItem="hoX-Qz-92V" secondAttribute="leading" constant="12" id="g4U-Is-A6P"/>
                                                <constraint firstAttribute="bottom" secondItem="88h-aQ-UNc" secondAttribute="bottom" constant="12" id="jOe-Y9-Q4k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="ZXD-gL-PPP" id="Gkw-2T-bI0"/>
                                            <outlet property="movieTitle" destination="WKJ-l7-sX7" id="49c-sm-UVA"/>
                                            <outlet property="posterImageView" destination="88h-aQ-UNc" id="UjP-7j-bYG"/>
                                            <segue destination="lcH-KS-uDp" kind="show" id="ldE-bW-upE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cX5-fv-Lpv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Ll-aW-Eq0"/>
                            <constraint firstAttribute="trailing" secondItem="cX5-fv-Lpv" secondAttribute="trailing" id="Gzd-xR-gSs"/>
                            <constraint firstAttribute="bottom" secondItem="cX5-fv-Lpv" secondAttribute="bottom" id="ih0-lH-7HI"/>
                            <constraint firstItem="cX5-fv-Lpv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lJj-gl-FR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="zCS-Bs-IYV"/>
                    <connections>
                        <outlet property="tableView" destination="cX5-fv-Lpv" id="DR1-qb-MDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Details-->
        <scene sceneID="dFH-eS-2fc">
            <objects>
                <viewController id="lcH-KS-uDp" customClass="MovieDetailsViewController" customModule="Flix_CodePath_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9v-uy-RwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-Z8-rR9">
                                <rect key="frame" x="0.0" y="88" width="414" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="3X7-ci-bLF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-It-0cb">
                                <rect key="frame" x="20" y="164" width="128" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="h6X-Px-jPv"/>
                                    <constraint firstAttribute="height" constant="172" id="w9B-c6-Lyg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="806-pV-wsP">
                                <rect key="frame" x="156" y="252" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-th-JHa">
                                <rect key="frame" x="20" y="356" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLo-9I-vMP">
                                <rect key="frame" x="156" y="293" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mvr-TJ-JJr" firstAttribute="trailing" secondItem="806-pV-wsP" secondAttribute="trailing" constant="20" id="0vI-Pr-qXd"/>
                            <constraint firstItem="806-pV-wsP" firstAttribute="top" secondItem="fPr-Z8-rR9" secondAttribute="bottom" constant="8" id="3yv-aw-Ovv"/>
                            <constraint firstItem="PZJ-th-JHa" firstAttribute="leading" secondItem="Mvr-TJ-JJr" secondAttribute="leading" constant="20" id="8JO-zL-txw"/>
                            <constraint firstItem="fPr-Z8-rR9" firstAttribute="leading" secondItem="j9v-uy-RwH" secondAttribute="leading" id="FYa-uP-VpR"/>
                            <constraint firstItem="PZJ-th-JHa" firstAttribute="top" secondItem="4jo-It-0cb" secondAttribute="bottom" constant="20" id="MEN-uf-pRH"/>
                            <constraint firstItem="Mvr-TJ-JJr" firstAttribute="trailing" secondItem="PZJ-th-JHa" secondAttribute="trailing" constant="20" id="Nw2-pi-ru2"/>
                            <constraint firstItem="Mvr-TJ-JJr" firstAttribute="trailing" secondItem="jLo-9I-vMP" secondAttribute="trailing" constant="20" id="O7b-Un-BUI"/>
                            <constraint firstItem="jLo-9I-vMP" firstAttribute="leading" secondItem="4jo-It-0cb" secondAttribute="trailing" constant="8" id="OYu-BY-3JU"/>
                            <constraint firstItem="4jo-It-0cb" firstAttribute="top" secondItem="Mvr-TJ-JJr" secondAttribute="top" constant="76" id="TZ0-Bu-qQd"/>
                            <constraint firstItem="806-pV-wsP" firstAttribute="leading" secondItem="4jo-It-0cb" secondAttribute="trailing" constant="8" id="fUg-az-yRw"/>
                            <constraint firstItem="jLo-9I-vMP" firstAttribute="top" secondItem="806-pV-wsP" secondAttribute="bottom" constant="20" id="ngf-vd-uoa"/>
                            <constraint firstAttribute="trailing" secondItem="fPr-Z8-rR9" secondAttribute="trailing" id="tRn-oV-7I2"/>
                            <constraint firstItem="4jo-It-0cb" firstAttribute="leading" secondItem="Mvr-TJ-JJr" secondAttribute="leading" constant="20" id="ugd-AS-rJS"/>
                            <constraint firstItem="fPr-Z8-rR9" firstAttribute="top" secondItem="Mvr-TJ-JJr" secondAttribute="top" id="vYu-th-gbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mvr-TJ-JJr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="WHE-SX-W3i"/>
                    <connections>
                        <outlet property="backdropImageView" destination="fPr-Z8-rR9" id="Q9o-0x-82u"/>
                        <outlet property="movieDateLabel" destination="jLo-9I-vMP" id="GHy-JK-927"/>
                        <outlet property="movieDescriptionLabel" destination="PZJ-th-JHa" id="wA1-aK-deD"/>
                        <outlet property="movieTitleLabel" destination="806-pV-wsP" id="u6u-Ah-Ltg"/>
                        <outlet property="posterImageView" destination="4jo-It-0cb" id="WlK-T5-qnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8t-bt-fF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epP-PZ-mWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMG-rU-WWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rua-O4-bbF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ACE-um-GVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01j-Mg-A37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
